#Log4j
log4j.properties=log4j.properties

#Persistence
persistence-unit=central

#Core
core-validate-session=false
core-validate-role=false

#Simulator
simulator-url=http://127.0.0.1:7070/simulator/Simulador
