#Log4j
log4j.properties=log4j.properties

#JPManager
manager-persistence-unit=central

#Simulator
simulator-url=http://127.0.0.1:7070/simulator/Simulador

#CoreProcessor
core-validate-session=false
core-validate-role=false
