mobile.core.generator.persistence-unit=central
mobile.core.message.parser-test=D:/HandyTec/mobile/src/core/message/src/test/resources/
#log4j.properties=D:/Handytec/mobile/src/core/common/src/main/resources/log4j.properties
log4j.properties=log4j.properties

