<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>entity</artifactId>
		<groupId>mobile</groupId>
		<version>2.0</version>
	</parent>
	<groupId>mobile.entity</groupId>
	<artifactId>mobile.entity.manager</artifactId>
	<name>MOBILE ENTITY MANAGER</name>
	<version>2.0</version>
	<dependencies>
		<dependency>
			<groupId>mobile.entity</groupId>
			<artifactId>mobile.entity.central</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>