# microxt

./: README.md
mobile/src/: .project  pom.xml
mobile/src/common/: pom.xml
mobile/src/common/tools/: pom.xml
mobile/src/core/: pom.xml
mobile/src/core/common/: .project
mobile/src/core/generator/: .project  pom.xml
mobile/src/core/message/: pom.xml
mobile/src/core/message/src/test/resources/: mobile.xml
mobile/src/core/parameter/: pom.xml
mobile/src/core/processor/: pom.xml
mobile/src/core/server/: .project  pom.xml
mobile/src/core/simulator/: pom.xml
mobile/src/core/structure/: .project  pom.xml
mobile/src/core/tools/: pom.xml
mobile/src/core/tools/src/main/resources/: config.properties
mobile/src/entity/: pom.xml
mobile/src/entity/central/: pom.xml
mobile/src/entity/common/: pom.xml
mobile/src/entity/coupon/: .project  pom.xml
mobile/src/entity/manager/: .project  pom.xml
mobile/src/entity/marketing/: pom.xml
mobile/src/entity/microcredit/: pom.xml
mobile/src/entity/parameter/: .project  pom.xml
mobile/src/entity/schema/: .project
mobile/src/entity/transport/: .project  pom.xml
mobile/src/entity/zonification/: pom.xml
mobile/src/logic/: pom.xml
mobile/src/logic/microxt/: pom.xml
mobile/src/logic/person/: .project  pom.xml
mobile/src/message/: pom.xml
mobile/src/message/message/: pom.xml
mobile/src/message/message/src/test/resources/: mobile.json
mobile/src/message/wmessage/: pom.xml
mobile/src/mis/graph/: .project
mobile/src/mis/report/: .project
mobile/src/tools/: pom.xml
mobile/src/tools/common/: pom.xml
mobile/src/tools/common/src/main/resources/: config.properties
mobile/src/web/: pom.xml
mobile/src/web/console/: .project
mobile/src/web/console/src/main/webapp/: index.html
mobile/src/web/message/: .classpath  .project  pom.xml
mobile/src/web/webxt/: .project  pom.xml
mobile/src/web/webxt/src/main/webapp/: Mobile.css  Mobile.html
mobile/src/web/webxt/war/mobile.web.webxt.Application/: 6268C8EF4CD84A11D977AD1A2DEBA138.cache.html  C740A14BA6D57272B0FFDD95F6821ED1.cache.html  DE8E9A13058E2F1BC5B0A11AD667FD53.cache.html
mobile/src/web/webxt/war/mobile.web.webxt.Application/mobile.web.webxt.Application/: Application.css
mobile/src/web/webxt_forms/: pom.xml
mobile/src/web/webxt_mvc/: .project  pom.xml
trunk/: Notas  pom.xml
trunk/entity/: .project  pom.xml
trunk/entity/common/: .classpath  pom.xml
trunk/entity/jpacommon/: pom.xml
trunk/mobile/: README.txt
trunk/mobile/sql/: creacion_bd.txt  microxt.sql
trunk/mobile/sql/data/: 0.functions.sql  1.common.sql  2.parameter.sql  3.person.sql  4.security.sql  5.marketing.sql  5.microcredit.sql  9.test.sql  data.sql  parameter.sql
trunk/mobile/sql/database/mysql/ddl/: mysql.ddl.common.sql
trunk/mobile/sql/database/oracle/ddl/: oracle.ddl.common.sql
trunk/mobile/sql/database/oracle/dml/: oracle.dml.common.sql
trunk/mobile/sql/model/: all.sql  create.sql  drop.sql  entity.csv  model.data.sql  mysql.ddl.create.sql  person.sql  relationship.csv  security.sql
trunk/mobile/sql/model/csv/: entity0.csv  entity1.csv  field0.csv  field1.csv  relationship0.csv  relationship1.csv
trunk/mobile/sql/model/microcredit/: entity.csv  field.csv
trunk/mobile/sql/model/xls/: common.xls  coupon.xls  transport.xls
trunk/mobile/src/: confIgnores.sh  format.xml  pom.xml  rmIgnores.sh
trunk/mobile/src/batch/: pom.xml
trunk/mobile/src/batch/lote/: pom.xml
trunk/mobile/src/batch/task/: pom.xml
trunk/mobile/src/bus/: .project  pom.xml
trunk/mobile/src/bus/parameter/: .project  pom.xml
trunk/mobile/src/bus/security/: .project  pom.xml
trunk/mobile/src/bus/transport/: .project  pom.xml
trunk/mobile/src/common/message/: pom.xml
trunk/mobile/src/core/: .project  pom.xml
trunk/mobile/src/core/common/: pom.xml
trunk/mobile/src/core/generator/: pom.xml
trunk/mobile/src/core/generator/resources/jacobe.win32/: releasenotes.html  sun.cfg
trunk/mobile/src/core/message/: .project  pom.xml
trunk/mobile/src/core/parameter/: pom.xml
trunk/mobile/src/core/person/: pom.xml
trunk/mobile/src/core/processor/: .project  pom.xml
trunk/mobile/src/core/security/: pom.xml
trunk/mobile/src/core/server/: pom.xml
trunk/mobile/src/core/simulator/: pom.xml
trunk/mobile/src/core/structure/: pom.xml
trunk/mobile/src/entity/: .project  pom.xml
trunk/mobile/src/entity/central/: .classpath  .project  pom.xml
trunk/mobile/src/entity/common/: .project  pom.xml
trunk/mobile/src/entity/coupon/: pom.xml
trunk/mobile/src/entity/manager/: pom.xml
trunk/mobile/src/entity/menutab/: pom.xml
trunk/mobile/src/entity/microxt/: .project  pom.xml
trunk/mobile/src/entity/parameter/: pom.xml
trunk/mobile/src/entity/person/: .project  pom.xml
trunk/mobile/src/entity/schema/: pom.xml
trunk/mobile/src/entity/security/: .project  pom.xml
trunk/mobile/src/entity/transport/: pom.xml
trunk/mobile/src/logic/: pom.xml
trunk/mobile/src/logic/coupon/: .project  pom.xml
trunk/mobile/src/logic/general/: .project  pom.xml
trunk/mobile/src/logic/menutab/: pom.xml
trunk/mobile/src/logic/microxt/: .project  pom.xml
trunk/mobile/src/logic/person/: pom.xml
trunk/mobile/src/message/cmessage/: pom.xml
trunk/mobile/src/message/message/: pom.xml
trunk/mobile/src/mis/: pom.xml
trunk/mobile/src/mis/graph/: pom.xml
trunk/mobile/src/mis/report/: pom.xml
trunk/mobile/src/web/: pom.xml
trunk/mobile/src/web/console/: pom.xml
trunk/mobile/src/web/editor/: pom.xml
trunk/mobile/src/web/webxt/: .classpath  pom.xml
trunk/mobile/src/web/webxt/.gwt/: .gwt-log
trunk/mobile/src/web/webxt/war/mobile.web.webxt.Application/: 105E6326665C589015776FED1CDBC06C.cache.html  99D99254CA785A67510072951D34DDE2.cache.html  F36AD4B7ACD66A4F4C38E5B4F72EDE67.cache.html  mobile.web.webxt.Application.nocache.js
trunk/mobile/src/web/webxt_forms/: pom.xml
trunk/mobile/src/web/webxt_mvc/: .classpath  pom.xml
trunk/mobile/util/: Readme.txt  microxt-basic.sql  microxt.sql
trunk/tools/: pom.xml
trunk/tools/common/: pom.xml
(+1299 files in other folders)
