<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
  <DI:Diagram xmi:id='id74b5d8c2-94cd-4347-875c-9cc0eb348ebe' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='iddc09f2e7-aa3b-451b-af5d-d3e766b247fd'>
      <contained xmi:type='DI:GraphNode' xmi:id='id77790554-7246-4574-8378-873df91b674a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf23e77af-6649-4a7e-8942-804f7c5b6f73'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide1a5fe7f-0137-45b2-a926-5e83ff0605a3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='2.078970193862915' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idaacf83b6-52f0-4a4a-bb31-6ea479e977cf'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='0.4605148732662201' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida9291e3f-728f-4687-ae59-d5ea9612aeab'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.4605148732662201' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='130.80859375' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf5717f89-1a90-4ddc-b942-d6e59f846933'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8b386783-efb5-4c21-afef-881a9d710765'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2069d687-ae40-4378-83a2-b8b461d7f588'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8f22da9c-54b7-4634-a9d4-aef01f12f809'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id50137cc5-6d20-4ddd-9161-fc3581cd9199'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='130.80859375' width='120.0'/>
      </contained>
      <position x='590.046875' y='0.0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.common.tools;;###;;Default' presentation='SYMBOLIC'/>
      <size height='130.80859375' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id9b411c8a-811b-4493-8715-3dcd4b5b5114'>
      <contained xmi:type='DI:GraphNode' xmi:id='id7beea0d3-c820-4bc6-b0ba-2db0156923ec'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4af03ce4-28d6-4182-9a7e-aa24b9b9f1f1'>
        <contained xmi:type='DI:GraphNode' xmi:id='iddbad0220-024b-4c94-8b52-1d1a88622fe7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='2.449920177459717' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc180e6ef-c786-4e2a-aedb-ccf1173d664f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idea65505d-7a11-4bf6-99c5-5ad68d45e97a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='203.18896484375' width='154.046875'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ideb0c25fd-abb4-4133-a7bd-c4ca1aec1e96'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc4c76eac-7e9f-4c4b-9e1e-5098be368e99'>
          <contained xmi:type='DI:GraphNode' xmi:id='id309b40e7-35ad-4d8c-9fb6-73c970c2625d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id87e44499-de5b-415c-84f4-8d5bdfa5983d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id52f317f5-13be-4d86-9582-102c2ff983e2'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='203.18896484375' width='154.046875'/>
      </contained>
      <position x='396.0' y='0.0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.common.tools;;###;;Format' presentation='SYMBOLIC'/>
      <size height='203.18896484375' width='154.046875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd27ef4e2-e384-4422-821d-f376b081db0b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id61975630-3e57-44c7-97c8-e55ca2ee2597'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id85de0773-a340-42d0-baad-c5aab4b52fda'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc70379cb-e0ed-4280-bcb0-0b64473ffac6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id135aa608-8f35-4ef1-be5a-1d6ce8cef79d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9353841543197632' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide14671b9-c06a-4c80-bd95-18096b52dd37'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='196.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8cf6c73a-3327-4dad-ace7-a73c2b515f0e'>
        <contained xmi:type='DI:GraphNode' xmi:id='id841fe95b-939f-4931-b208-e08de47f74f5'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida03aaba0-d280-4b1c-b51a-e99877b69775'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide3ee3b1f-13a9-476b-9169-827db1fd504d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id528f467d-9721-47f6-adbb-f7da074700ab'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='196.0'/>
      </contained>
      <position x='160.0' y='0.0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.common.tools;;###;;CommonConverter' presentation='SYMBOLIC'/>
      <size height='120.0' width='196.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id870327b6-25f5-45a3-8234-6403cf59f4c9'>
      <contained xmi:type='DI:GraphNode' xmi:id='id7c293f2f-e2a5-4053-9170-64430c7e39e2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb9fb871a-f2b0-47d3-bc11-dade215a1214'>
        <contained xmi:type='DI:GraphNode' xmi:id='id72199637-1240-436c-9985-d1c13f24f9b8'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EnumValueCompartment'/>
          <size height='1.9156620502471924' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbb65c7a4-1bba-47dc-a85e-de7e160f254b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6947793364524841' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5380a548-fc42-4eb5-b595-ba0da339f554'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='0.6947793364524841' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7b2ac20d-8db2-4c8a-8690-d6814bdfecf1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6947793364524841' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8f43b5b5-ecef-46d7-b3e1-55dd5cd7ecb8'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida04b3e29-54ec-4ac6-ac46-de5ff4db069b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5b784e6f-6469-42ca-9da2-0f787bd6f2cc'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EnumValueCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide542f60f-555c-4d8b-9ed2-b5ddc7e22baf'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idce4bdc81-896c-4b85-a58a-b5f2ddbe1c84'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5d0de20a-72bb-4f42-8827-757e5a0b0462'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='0.0' y='0.0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='ShowEnumValuesCompartment' value='true'/>
      <property key='showOperations' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showStereotype' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDE;;mobile.common.tools;;###;;ProcessType' presentation='SYMBOLIC'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <property key='snapToGrid' value='true'/>
    <property key='showGrid' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='antialiasText' value='true'/>
    <property key='gridSize' value='15'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='showNonNavigable' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>