<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
  <DI:Diagram xmi:id='iddaeca532-528b-4282-8402-81bc23c9fe92' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id55e0fbe9-8f00-481b-931d-161117565653'>
      <contained xmi:type='DI:GraphNode' xmi:id='id1dc68731-3479-4fb0-8c83-ba06a07a4aaa'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id311d6ebd-eea5-49ac-9448-7193bef2a4b6'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4339f865-4ece-4566-82af-d3b8afba905c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf03e7d82-a2f0-4620-97c3-cd412de41582'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id39fad23e-049c-4337-94da-a730ffbcb81f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.15944713354110718' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='333.4736328125' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6fe6d1c7-cb32-4766-92c2-ebe8f0cd1ed4'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9b3c36fd-2d1e-4217-bd04-4db16d556046'>
          <contained xmi:type='DI:GraphNode' xmi:id='idde00ec8b-692c-4e78-b37d-52d78a34bea2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id54d0707b-7b9c-4bff-9cce-ad500a9fcc58'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida3f584e0-4811-4c4f-b4ba-4ccfad71b50d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='333.4736328125' width='200.0'/>
      </contained>
      <position x='1118.0' y='0.0'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.core.generator;;###;;EntityGenerator' presentation='SYMBOLIC'/>
      <size height='333.4736328125' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='iddc34c297-3743-43db-9083-c920085a1263'>
      <contained xmi:type='DI:GraphNode' xmi:id='idcb710ebc-b0a6-4070-a7cd-2512be798f6e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ided03fbff-ffba-4749-8941-6dc93e374bce'>
        <contained xmi:type='DI:GraphNode' xmi:id='id514a4fa4-d178-43e1-b738-1a10dfd905fc'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8247839212417603' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide9e3bbe6-ed00-4e84-9a84-02b2a69737a9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.8760803937911987' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id10e3b8ea-eee0-4493-923a-df70cbcd77cc'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.29913565516471863' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='188.712890625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id42013ee9-96da-43c2-956b-5e90da9b044d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7ec00e2c-ac00-4206-9860-6de173ac5ab0'>
          <contained xmi:type='DI:GraphNode' xmi:id='id9ff2460a-a594-4168-a2f1-37b3c77d4868'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc6ffa67e-bce7-4d95-9032-d8e5fb0f344f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9fee68da-99e5-4b4a-88e0-76d6d5534b34'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='188.712890625' width='200.0'/>
      </contained>
      <position x='878.0' y='0.0'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.core.generator;;###;;Generator' presentation='SYMBOLIC'/>
      <size height='188.712890625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id21ae47b8-aa7e-4a1e-b7ff-cb77a2070b1f'>
      <contained xmi:type='DI:GraphNode' xmi:id='id98ed9d83-0617-457d-b7d1-2258a244301f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5c8808ce-e817-406b-8e55-9a7fd3fe1d23'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf148de93-34b1-4c5c-9a09-4fb1cd0cd9fc'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id489ca09b-0d1f-4431-8e6d-b0faeb610ae0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd8396334-5494-43cb-a80c-4c65fb461463'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.15944713354110718' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='333.4736328125' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id39bca065-1fb4-4fd1-8f5b-86730f5040ec'>
        <contained xmi:type='DI:GraphNode' xmi:id='id57a07dfb-4c8a-46c8-ab05-3de6478918ba'>
          <contained xmi:type='DI:GraphNode' xmi:id='ideaadded0-b66a-4dbe-922e-59606f30204d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id87e13b27-2368-4c5b-b2c0-70171acc7139'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2bde03e6-3be4-4377-a46c-543a0e8a7da4'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='333.4736328125' width='200.0'/>
      </contained>
      <position x='638.0' y='0.0'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.core.generator;;###;;FillGeneratingEntitiesFromCsv' presentation='SYMBOLIC'/>
      <size height='333.4736328125' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id54e181ad-0eda-452e-971a-daa4881caff1'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb4df27f7-a88a-4f1d-8871-f1aedb155154'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida954661c-50d4-4f88-b2ee-67532dd8506c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2b268785-4210-49fb-9d29-2c944953dc7d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.8200095891952515' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2f7659c1-b724-4ea4-9871-e70bd5be710e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='0.9254536628723145' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0090e4d2-4786-4f58-a481-b7ca6ce71fb1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.2545367181301117' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='217.6650390625' width='177.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id148c7911-67c7-4075-94f9-47d8ddc0c4a0'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6fa3e416-a4a8-4183-8907-b65976513aa2'>
          <contained xmi:type='DI:GraphNode' xmi:id='id451e866f-de3d-4b84-af02-d0715a5a5ec7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb40349f9-323a-4676-9236-9cccfb142eb6'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida0a3c524-8421-45ec-a71c-919f9256b969'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='217.6650390625' width='177.0'/>
      </contained>
      <position x='421.0' y='0.0'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.core.generator;;###;;FillGeneratingModelFromCsv' presentation='SYMBOLIC'/>
      <size height='217.6650390625' width='177.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb7cf523d-23b4-478b-b376-7a44d2013c41'>
      <contained xmi:type='DI:GraphNode' xmi:id='idc89a932b-03e0-4195-b097-f19aaafdaaf2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd1ee4399-6731-4ed0-b453-c9e9a23eaa81'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7bb5444e-49eb-4cfe-a904-7f12a87144ed'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idad38af07-0894-485c-b551-a0a92fe61544'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2bf55563-7554-457f-8b71-d137278f2e6c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.15944713354110718' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='333.4736328125' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id33b5d323-d351-484f-89b5-ce1426a828d4'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb4144054-be32-45c2-a5b4-404bc58b4c0e'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc67d105e-e28d-4fc1-997a-6a4f4d07eb07'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2789b24c-7440-4016-8743-9c2dc9f55d2d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1097b520-8e00-4c60-a21a-e7765cfa4216'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='333.4736328125' width='200.0'/>
      </contained>
      <position x='181.0' y='0.0'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.core.generator;;###;;SqlGenerator' presentation='SYMBOLIC'/>
      <size height='333.4736328125' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd68a6533-cd72-4ba8-990c-a0c1d3fe8000'>
      <contained xmi:type='DI:GraphNode' xmi:id='id9384ce46-7f93-47ea-80d6-79fe0fc9f261'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3ce99c5a-cbdd-49b5-a91e-6075b0ffdcdd'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4c667934-30f1-426c-91c8-31814f37bcb0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.9018710851669312' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7361304f-737a-4e01-b95b-60e83da13093'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='0.8612505793571472' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbe51856d-5596-4d7b-b556-09b0421d75fa'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.23687832057476044' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='232.14111328125' width='141.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9078002e-468e-49f3-89f1-7fb8f50d68be'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7af128ac-008d-4898-9139-a66d513cfb30'>
          <contained xmi:type='DI:GraphNode' xmi:id='id89b1276d-484f-400a-a728-ee40ca553982'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide3bb49a3-f030-46d9-9b5b-f8a93ab0804a'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id09e7ded4-778b-47d3-807c-cab02dbac980'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='232.14111328125' width='141.0'/>
      </contained>
      <position x='0.0' y='0.0'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.core.generator;;###;;GeneratorFromCsv' presentation='SYMBOLIC'/>
      <size height='232.14111328125' width='141.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida3c9cfdc-fa42-4f2f-bb05-eef89a1fd1f8'>
      <contained xmi:type='DI:GraphNode' xmi:id='id14495664-f1fd-4c82-9ab3-9176c18255e8'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb4a0776d-5455-4125-86aa-cd415eb3f4b6'>
        <contained xmi:type='DI:GraphNode' xmi:id='id755c3bb1-8d07-4625-a9d9-f32977cef856'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida41e1403-426c-46dc-96d2-045ed128a8da'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.1884279251098633' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4ed3d5b6-c22b-4081-8931-1d979b3f1278'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='145.28466796875' width='158.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6117f7e6-a7a0-4836-adea-cc884c1e6680'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6489c63a-3391-4a59-a78c-47535c4caf70'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7b1773a8-80e0-4b3d-9422-6ef23a2c9565'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddf018cbf-81e9-40e8-a4b4-11a7dcf5f068'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idac9e454d-5655-44bf-b9ba-f6d4bcd53440'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='145.28466796875' width='158.0'/>
      </contained>
      <position x='762.6629638671875' y='-317.59173583984375'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.core.generator.util;;###;;SpecialField' presentation='SYMBOLIC'/>
      <size height='145.28466796875' width='158.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb99c8069-767b-49b2-8a90-69d3eb60d3ea'>
      <anchorage xmi:id='idfbf8d4f9-a822-46e1-a093-72d8b6fd9f7f' graphEdge='id6089f09f-16da-4b72-acbd-727ea76f652a'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id7b2d8f4e-fe92-45b4-8ae6-4afbe2c6715e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idab604671-3c13-4ca6-a7c8-b40fc9127a79'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7524b05a-26e0-40dc-9b11-b6809dc50818'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.05742347240448' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfa109940-e690-4cb3-a10c-a3b427990e96'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.7465053796768188' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcc2d582a-ab83-44a3-99f4-f1da2e813242'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.19607117772102356' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='275.5693359375' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb3c96fe1-4fe5-49ad-a537-d2e2c821572d'>
        <contained xmi:type='DI:GraphNode' xmi:id='idffed758c-0c24-4db7-a58e-8ec15c4047f5'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcef5baf0-cfd2-4168-84e7-2aa27a4983f8'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3e6387f3-03f3-4ca3-8ca3-a3eb04c10e6b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf43d5e18-a8d7-4739-88f2-04690557be37'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='275.5693359375' width='200.0'/>
      </contained>
      <position x='171.16293334960938' y='-321.5611267089844'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.core.generator.util;;###;;PropertyData' presentation='SYMBOLIC'/>
      <size height='275.5693359375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2d88f1d5-cacc-424d-9882-f9eea37276ed'>
      <anchorage xmi:id='id45474956-2f07-40de-9a32-30b736825e55' graphEdge='id6089f09f-16da-4b72-acbd-727ea76f652a'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id1401f183-a46a-4835-8090-6ba9cf400439'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id043919db-b2a4-4771-95eb-5c9447f1eeb5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8a331f16-4e6d-45b6-a3c9-4811e0ec3155'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.3428939580917358' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2479eab0-e34f-4660-b085-1e5d539e17c2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4898484945297241' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id20c069e7-5748-4640-ae49-c3cadf0b116b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.167257621884346' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='318.99755859375' width='199.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcbd75794-f873-4d8f-8a60-adb4edb3d458'>
        <contained xmi:type='DI:GraphNode' xmi:id='id72b71224-de4c-4145-9e9e-d4558ee8a578'>
          <contained xmi:type='DI:GraphNode' xmi:id='id21f361a7-2916-4f4a-a0d3-5fa2958b264e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2c76434d-77d3-4ea7-82fb-c81a39231e42'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcb7e8f8f-e44c-4671-b673-6b68f4ef1185'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='318.99755859375' width='199.0'/>
      </contained>
      <position x='483.6629638671875' y='-361.5916748046875'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.core.generator.util;;###;;EntityData' presentation='SYMBOLIC'/>
      <size height='318.99755859375' width='199.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id6089f09f-16da-4b72-acbd-727ea76f652a' anchor='id45474956-2f07-40de-9a32-30b736825e55 idfbf8d4f9-a822-46e1-a093-72d8b6fd9f7f'>
      <contained xmi:type='DI:GraphNode' xmi:id='idddbee43e-6ed4-4e74-9605-ac357b3517ae'>
        <position x='-106.5' y='25.011077880859375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb7fbe353-8137-4e1a-8fdb-ae5b26ba8102'>
        <position x='16.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfb4d55a1-4a77-4ca1-86e2-6e1958241305'>
        <position x='41.041473388671875' y='-37.96507263183594'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id86c4841f-8e26-44ec-9d84-c7d6e358538c'>
        <position x='10.623062133789062' y='-21.555908203125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='showStereotype' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showRoleNames' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;mobile.core.generator.util;;EntityData;;lProperties'/>
      <waypoint x='483.6629638671875' y='-160.03115844726562'/>
      <waypoint x='415.41314697265625' y='-160.03115844726562'/>
      <waypoint x='415.41314697265625' y='-201.38491821289062'/>
      <waypoint x='371.1629333496094' y='-201.3848876953125'/>
    </contained>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='showNonNavigable' value='false'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='gridSize' value='15'/>
    <property key='antialiasText' value='true'/>
    <property key='showGrid' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='snapToGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>