<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mobile</groupId>
        <artifactId>web</artifactId>
        <version>2.0</version>
    </parent>
    <groupId>mobile.web</groupId>
    <artifactId>mobile.web.console</artifactId>
    <packaging>war</packaging>
    <version>2.0</version>
    <name>MOBILE WEB CONSOLE</name>
    <dependencies>
	    <dependency>
	      <groupId>mobile.core</groupId>
	      <artifactId>mobile.core.message</artifactId>
	      <version>2.0</version>
	    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
