<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mobile</groupId>
        <artifactId>message</artifactId>
        <version>2.0</version>
    </parent>
    <groupId>mobile.message</groupId>
    <artifactId>mobile.message.wmessage</artifactId>
    <packaging>jar</packaging>
    <version>2.0</version>
    <name>MOBILE MESSAGE WEB MESSAGE</name>
    <dependencies>
<!--         <dependency> -->
<!--             <groupId>com.google.gwt</groupId> -->
<!--             <artifactId>gwt-servlet</artifactId> -->
<!--             <version>2.3.0</version> -->
<!--             <scope>compile</scope> -->
<!--         </dependency> -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>junit</groupId> -->
<!--             <artifactId>junit</artifactId> -->
<!--             <version>3.8.1</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
    </dependencies>
    <build>
        <!-- GWT necesita resources -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
