<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mobile</groupId>
        <artifactId>mobile</artifactId>
        <version>2.0</version>
    </parent>
    <groupId>mobile</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <name>MOBILE CORE</name>
    <modules>
        <module>common</module>
	<module>tools</module>
        <module>processor</module>
        <module>generator</module>
        <module>server</module>
	<module>structure</module>
	<module>security</module>
	<module>parameter</module>
    </modules>
</project>
