<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mobile</groupId>
        <artifactId>core</artifactId>
        <version>2.0</version>
    </parent>
    <groupId>mobile.core</groupId>
    <artifactId>mobile.core.processor</artifactId>
    <packaging>jar</packaging>
    <name>MOBILE CORE PROCESSOR</name>
    <version>2.0</version>
    <dependencies>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.8.2</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mobile.tools</groupId>
            <artifactId>mobile.tools.common</artifactId>
            <version>2.0</version>
        </dependency>
	<dependency>
            <groupId>mobile.message</groupId>
            <artifactId>mobile.message.message</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>mobile.entity</groupId>
            <artifactId>mobile.entity.manager</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
        	<groupId>mobile.core</groupId>
        	<artifactId>mobile.core.structure</artifactId>
        	<version>2.0</version>
        </dependency>
        <dependency>
        	<groupId>mobile.core</groupId>
        	<artifactId>mobile.core.security</artifactId>
        	<version>2.0</version>
        </dependency>
        <dependency>
        	<groupId>mobile.core</groupId>
        	<artifactId>mobile.core.parameter</artifactId>
        	<version>2.0</version>
        </dependency>
        <dependency>
        	<groupId>mobile.logic</groupId>
        	<artifactId>mobile.logic.general</artifactId>
        	<version>2.0</version>
        </dependency>
    </dependencies>
</project>
