<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mobile</groupId>
        <artifactId>mobile</artifactId>
        <version>2.0</version>
    </parent>
    <groupId>mobile</groupId>
    <artifactId>entity</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <name>MOBILE ENTITY</name>
    <modules>
        <module>manager</module>
        <module>central</module>
        <module>schema</module>
        <module>common</module>
        <module>parameter</module>
        <module>person</module>
        <module>security</module>
        <module>microxt</module>
		<module>microcredit</module>
		<module>zonification</module>
    </modules>
</project>
