<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mobile</groupId>
        <artifactId>entity</artifactId>
        <version>2.0</version>
    </parent>
    <groupId>mobile.entity</groupId>
    <artifactId>mobile.entity.central</artifactId>
    <packaging>jar</packaging>
    <version>2.0</version>
    <name>MOBILE ENTITY CENTRAL</name>
    <dependencies>
        <dependency>
            <groupId>mobile.entity</groupId>
            <artifactId>mobile.entity.common</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mobile.entity</groupId>
            <artifactId>mobile.entity.parameter</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mobile.entity</groupId>
            <artifactId>mobile.entity.person</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mobile.entity</groupId>
            <artifactId>mobile.entity.security</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>mobile.entity</groupId>
            <artifactId>mobile.entity.microcredit</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-mobile-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <includeGroupIds>mobile.entity</includeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
