<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
  <DI:Diagram xmi:id='id710e3e27-bf82-4d56-9b67-b803872bdf43' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id73787925-40d1-4735-9f5c-945a31844f15'>
      <anchorage xmi:id='id237c7a8f-c927-4fe3-8556-69b1169d4362' graphEdge='id16d2f19f-2c15-4c73-9d29-d1c429d98c0d id2401041f-f675-422e-9a56-d1fba08d0a50'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id6d7ff3b5-a02c-41d9-86f1-7deb7a6a9152'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcbb77f75-5aee-441f-8441-cf9c91925911'>
        <contained xmi:type='DI:GraphNode' xmi:id='id110b6f6e-b361-4e80-adbd-363b1ce0f556'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.9254536628723145' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0cf35dc2-14ca-4bf9-84d7-8ea36195c5ce'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.8200095891952515' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4874b1b8-9f33-4759-9e3b-f247a942c9f8'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.2545367181301117' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='217.6650390625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idaebd288b-fa7f-4e9d-8d5a-bbc63e408713'>
        <contained xmi:type='DI:GraphNode' xmi:id='id258fbc7f-c60d-4c6b-a21a-9d1568e345a1'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida3fa2a74-15db-4826-a09e-bfbafa78738e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id25f6f15d-a053-4115-b7ec-7457434587c0'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id63d2bef1-94ec-4b3b-b1e4-04f6e7cb0da3'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='217.6650390625' width='200.0'/>
      </contained>
      <position x='225.0' y='-270.0'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.core.processor;;###;;CoreProcessor' presentation='SYMBOLIC'/>
      <size height='217.6650390625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id197465fd-9c21-4b36-a46f-69b5bf0db635'>
      <anchorage xmi:id='id9ef3efd1-a3f3-4685-89a5-4524034fd87e' graphEdge='id2401041f-f675-422e-9a56-d1fba08d0a50'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idf061609d-b255-41cf-b70d-3fe58b52563a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1541fad2-1bbb-4f46-84f4-b4789289465d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5e1607bd-d157-426b-9caa-705226902ba5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.4801008701324463' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4c10b22e-0426-4030-a291-b5629405ac50'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.1920403242111206' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id543071ea-7314-4eed-86ab-d92e0f66ade8'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.32785871624946594' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='174.23681640625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida1d62abb-c68a-43e3-b46e-b3a3962a0adb'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf876a08b-e3c6-442d-a550-ffefcaceade3'>
          <contained xmi:type='DI:GraphNode' xmi:id='id85237f1c-36de-4993-a9a1-8a61b2966f6c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2c456146-17d6-4900-a0a0-7f342b94c7ff'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6d90da6e-eeaa-4052-b5dc-84cf2b6daf53'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='174.23681640625' width='200.0'/>
      </contained>
      <position x='359.99993896484375' y='1.52587890625E-5'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.core.processor;;###;;GeneralQuery' presentation='SYMBOLIC'/>
      <size height='174.23681640625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idf9debcfa-891b-49f6-8e2c-e6ce5d4ca5c6'>
      <anchorage xmi:id='id44a301e9-634e-451c-8ca9-8d7250d6e57e' graphEdge='id16d2f19f-2c15-4c73-9d29-d1c429d98c0d'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ida2145a0a-fa8a-47a4-8f68-06f18b212dd0'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6003a09e-7371-4ef4-821d-b8a82c53cc16'>
        <contained xmi:type='DI:GraphNode' xmi:id='idec4431d7-0d50-48fa-bff0-31831fb113d0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7018147110939026' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf27a8837-e467-4afa-a933-8bb2ab88e307'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.0436484813690186' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id19176997-8b91-4f5a-9a8e-99441c65b0cd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.2545367181301117' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='217.6650390625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf67d02f1-9cdb-4c70-9ad5-a3782c08dd75'>
        <contained xmi:type='DI:GraphNode' xmi:id='id24802a0b-9156-4912-90b5-1e2d58d27b89'>
          <contained xmi:type='DI:GraphNode' xmi:id='id515a0d6e-8d8a-48e7-ac94-3d04be303ae9'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6c38ea10-ccdb-42ff-8d37-c610a7cd5c24'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb42b10fa-f6c4-4aa2-8d4a-73b0e5cdfdf5'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='217.6650390625' width='200.0'/>
      </contained>
      <position x='90.0' y='-7.62939453125E-6'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.core.processor;;###;;GeneralMaintenance' presentation='SYMBOLIC'/>
      <size height='217.6650390625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id16d2f19f-2c15-4c73-9d29-d1c429d98c0d' anchor='id237c7a8f-c927-4fe3-8556-69b1169d4362 id44a301e9-634e-451c-8ca9-8d7250d6e57e'>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='278.4590759277344' y='-52.3349609375'/>
      <waypoint x='278.4590759277344' y='-29.658363342285156'/>
      <waypoint x='190.0' y='-29.658363342285156'/>
      <waypoint x='190.0' y='-7.62939453125E-6'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2401041f-f675-422e-9a56-d1fba08d0a50' anchor='id237c7a8f-c927-4fe3-8556-69b1169d4362 id9ef3efd1-a3f3-4685-89a5-4524034fd87e'>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='365.7864685058594' y='-52.3349609375'/>
      <waypoint x='365.7864685058594' y='-26.16747283935547'/>
      <waypoint x='459.7046203613281' y='-26.16747283935547'/>
      <waypoint x='459.7046203613281' y='1.52587890625E-5'/>
    </contained>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='showNonNavigable' value='false'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='gridSize' value='15'/>
    <property key='antialiasText' value='true'/>
    <property key='showGrid' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='snapToGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>