<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mobile</groupId>
		<artifactId>web</artifactId>
		<version>2.0</version>
	</parent>
	<groupId>mobile.web</groupId>
	<artifactId>mobile.web.webxt_forms</artifactId>
	<version>2.0</version>
	<name>MOBILE WEB WEBXT_FORMS</name>
	<dependencies>
		<dependency>
			<groupId>mobile.core</groupId>
			<artifactId>mobile.core.message</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>mobile.web</groupId>
			<artifactId>mobile.web.message</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>mobile.web</groupId> -->
		<!-- <artifactId>mobile.web.webxt_mvc</artifactId> -->
		<!-- <version>2.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>mobile.core</groupId>
			<artifactId>mobile.core.processor</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
			<version>2.2.4-gwt22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<classifier>jdk15</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-maps</artifactId>
			<version>3-0.2</version>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>target/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>mobile.web.webxt_forms.forms/forms.html
					</runTarget>
					<dependencies>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-user</artifactId>
							<version>2.4.0</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-servlet</artifactId>
							<version>2.4.0</version>
						</dependency>
						<dependency>
							<groupId>javax.validation</groupId>
							<artifactId>validation-api</artifactId>
							<version>1.0.0.GA</version>
							<scope>provided</scope>
						</dependency>
						<dependency>
							<groupId>javax.validation</groupId>
							<artifactId>validation-api</artifactId>
							<version>1.0.0.GA</version>
							<classifier>sources</classifier>
							<scope>provided</scope>
						</dependency>

					</dependencies>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration>
			</plugin>

		</plugins>
		<!-- GWT necesita resources -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

	</build>
</project>
