<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mobile</groupId>
        <artifactId>mobile</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>web</artifactId>
    <packaging>pom</packaging>
    <name>MOBILE WEB</name>
	<modules>
		<module>console</module>
		<module>editor</module>
		<module>webxt</module>
	</modules>
	<groupId>mobile</groupId>
	<version>2.0</version>
</project>
