<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
  <DI:Diagram xmi:id='id295f163e-e6fc-4785-adc6-f8fa52b1aabb' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='ideb0fa85f-fd38-469a-aa03-57ee50d58034'>
      <contained xmi:type='DI:GraphNode' xmi:id='id2db6aa80-125c-43eb-85e0-e67612b273a9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd2cebdbc-083b-454c-b048-437a0ab1c343'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb1127f55-1770-43ed-90d2-c6977bb9b4ad'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.5619598031044006' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcfac6e2f-444f-46f8-8d57-56fd0e4f6726'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.138904571533203' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id142fa67b-e7dd-4765-9a20-4d8705e92c4c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.29913565516471863' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='188.712890625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8b9a0774-21eb-49cf-af55-1253a19651f8'>
        <contained xmi:type='DI:GraphNode' xmi:id='id13567f4b-1580-45fc-bd85-ddf6c550b0af'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide25f918e-f3f4-4f52-a062-190bb81322f2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5709a537-08a9-4539-b908-309db86ef2bd'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id16da3db5-b20d-44a0-9fdc-dc58877e8ab0'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='188.712890625' width='200.0'/>
      </contained>
      <position x='615.0' y='224.99996948242188'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.core.simulator;;###;;SimulatorProcessor' presentation='SYMBOLIC'/>
      <size height='188.712890625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide73f442a-f78a-409d-a3a8-11484964cfce'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb3c52592-c6c0-43ec-b696-70598f83450e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3ac49cd4-5839-42c9-bfef-8f20338108fa'>
        <contained xmi:type='DI:GraphNode' xmi:id='id73a8cd61-219c-4ff9-aa63-ec52a0d6dc24'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.475371241569519' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idedb3124d-85a0-4323-96b5-32bc6ceba219'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.1188428401947021' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0dc86892-1b74-4e82-b218-d126716d6f5e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='145.28466796875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2f3eb185-be28-49d4-ace1-49ce696cdcb5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7d8d517c-7f81-4932-8326-47a83656fb7b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id680818a9-5999-4d44-8f30-da8fb7f4c3e3'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id12cc8d07-3078-420d-a39b-6a3993596642'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9611f980-9fe1-44a1-8fd7-e08eb44afbf6'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='145.28466796875' width='200.0'/>
      </contained>
      <position x='615.0' y='59.99998474121094'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.core.simulator;;###;;Simulator' presentation='SYMBOLIC'/>
      <size height='145.28466796875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id963d3031-48a3-40ed-ba9e-0d3177fcc0f3'>
      <contained xmi:type='DI:GraphNode' xmi:id='id633d9d48-d9d2-4039-b0fa-058563ff316b'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6fa7245c-1771-43bb-9427-7ae0622c514b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id64da51b5-831c-4c5a-b5a7-dac9f8ee395f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.475371241569519' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4c90d1a4-205b-4af8-816b-60087ab28fda'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.1188428401947021' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id228fdd5b-c8ee-424e-aa9b-0956521d127a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='145.28466796875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9ad8c907-28d2-42a0-81f7-5a7833cbf459'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb5fabd38-330f-48cc-9e1b-84633ae37e22'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7f8025dc-4aba-4d50-a473-d1eb11f63229'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id91ba79ed-2dab-48a0-bf63-9bc0ab493174'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2221c023-610f-48ce-979d-819d0b9ac332'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='145.28466796875' width='200.0'/>
      </contained>
      <position x='615.0' y='434.9999694824219'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.core.simulator.micro;;###;;XmlProcessorTest_Simulator' presentation='SYMBOLIC'/>
      <size height='145.28466796875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idaf64853c-b689-408f-adf3-262a111b7c0e'>
      <anchorage xmi:id='id99896b28-46b3-44d4-974d-d8772b1ac428' graphEdge='id4831934d-4d88-4c10-b7f5-a618503e8efe id772d4e26-30d1-47e4-be1b-4cabb8b337b3'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id9fafc0b0-7e13-4510-a826-4ce8aa8ff639'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9ad0529b-1512-4afe-b0e7-0a22b18872c5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id76bb2d98-3836-469d-b8f4-2030ac8b9655'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2343df18-5aa5-456e-81f6-0acf506db99f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id76d9a670-6159-40fa-9bf1-683cd162e90d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.15944713354110718' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='333.4736328125' width='184.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb47a55af-cf06-4594-a8ad-3e8599e8c8ee'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide0a3d1eb-da91-4837-9dd6-b3f8e449b2ac'>
          <contained xmi:type='DI:GraphNode' xmi:id='id69edfc08-2e54-43df-8f49-bb5db5ed40b1'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf48679d5-e52b-4ee3-b11e-b9ec9667113d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc0829535-44ca-46da-9b76-a5bdff828769'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='333.4736328125' width='184.0'/>
      </contained>
      <position x='1320.0' y='255.0'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.core.simulator.micro;;###;;AccountQuota' presentation='SYMBOLIC'/>
      <size height='333.4736328125' width='184.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idee95fd29-35ee-4b9c-ac88-3467bdecb8b0'>
      <anchorage xmi:id='id97db9977-9128-4e4f-b714-10e7051cde83' graphEdge='id772d4e26-30d1-47e4-be1b-4cabb8b337b3 ide7b42719-8472-443c-8eeb-512f62b5fd6e'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id43f8a23b-ee02-4384-ba39-0d26eb7d44eb'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1cf47cdd-ee46-421f-9421-4b34a0993e00'>
        <contained xmi:type='DI:GraphNode' xmi:id='id85aa1a96-fb8d-4a76-8038-cbc8ae9b6f97'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.3428939580917358' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id26896a47-9a16-4194-8ed3-b6440a5bce5f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4898484945297241' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9a761915-04df-49d2-bdc7-8c9cce55bec5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.167257621884346' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='318.99755859375' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2a8a34c7-869e-4826-854a-975b94c47166'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4ecc7913-2ab5-4e02-a6d6-0bd117f5e1d1'>
          <contained xmi:type='DI:GraphNode' xmi:id='id70dda199-22b4-4d0c-bb24-f07797c92162'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4067c7c7-0e97-42a0-90ab-36cd6c44c941'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6c8ce246-8d0e-491f-a7c6-dbe867db3c1a'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='318.99755859375' width='200.0'/>
      </contained>
      <position x='840.0' y='239.99996948242188'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.core.simulator.micro;;###;;Instrumentation' presentation='SYMBOLIC'/>
      <size height='318.99755859375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id38f2062f-f61a-4101-881c-956a535e2b19'>
      <anchorage xmi:id='iddacf92c6-ae6d-431a-a5f6-b81cf1dc58a6' graphEdge='id4831934d-4d88-4c10-b7f5-a618503e8efe ide7b42719-8472-443c-8eeb-512f62b5fd6e'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id82830f75-59f2-439b-81e0-075e536174c1'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfabe8e16-42dc-4c39-9a0a-b71d1b97ca43'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4918665c-e2a9-4de0-9ed6-5aa8c6c89626'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida3fe70f3-a827-4611-a84b-cf2b391e21c3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id081f9760-b61a-4933-882a-df7e4a417550'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.15944713354110718' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='333.4736328125' width='145.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id491411fd-6019-4488-8812-bfd0ccf1be8f'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0313d710-8fb5-4544-b639-86ae7bd68790'>
          <contained xmi:type='DI:GraphNode' xmi:id='id901ac4bf-25b1-4984-81b2-c4e62af48623'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd6c477f4-4f16-4fef-9e91-d1af8a0b0a41'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id74d08d2f-d7e4-4220-8e3c-33cc5420c16b'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='333.4736328125' width='145.0'/>
      </contained>
      <position x='1110.0' y='30.0'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.core.simulator.micro;;###;;Account' presentation='SYMBOLIC'/>
      <size height='333.4736328125' width='145.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4831934d-4d88-4c10-b7f5-a618503e8efe' isVisible='false' anchor='id99896b28-46b3-44d4-974d-d8772b1ac428 iddacf92c6-ae6d-431a-a5f6-b81cf1dc58a6'>
      <contained xmi:type='DI:GraphNode' xmi:id='id96c56c7e-e829-425f-a108-186db9ec918a'>
        <position x='-49.0' y='49.057281494140625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6060cd16-4bf7-448d-9ab5-af13d44c00bf'>
        <position x='-23.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3992117f-1ef2-4fc2-bf76-46dcfd57076b'>
        <position x='4.333793640136719' y='18.232513427734375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb0cb3a50-7209-4d7d-91ec-42a4bf2ffc6b'>
        <position x='16.50000762939453' y='-21.581390380859375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='showStereotype' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showRoleNames' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;mobile.core.simulator.micro;;AccountQuota;;account'/>
      <waypoint x='1320.0' y='264.2367858886719'/>
      <waypoint x='1295.0' y='264.2367858886719'/>
      <waypoint x='1295.0' y='309.23681640625'/>
      <waypoint x='1255.0' y='309.23681640625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide7b42719-8472-443c-8eeb-512f62b5fd6e' anchor='id97db9977-9128-4e4f-b714-10e7051cde83 iddacf92c6-ae6d-431a-a5f6-b81cf1dc58a6'>
      <contained xmi:type='DI:GraphNode' xmi:id='id53aed393-fadc-4f40-b11f-3dbdaeb91612'>
        <position x='-49.0' y='-66.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id42d7bb85-47fc-4300-8700-a67eccb94f77'>
        <position x='-25.5' y='61.0618896484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbecf06de-ef60-44a0-a231-ccd71dcafdd9'>
        <position x='-59.5' y='-21.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf8578e1a-6f80-40da-9589-4010b5a6a98b'>
        <position x='-17.33331298828125' y='-48.67803955078125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='showStereotype' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showRoleNames' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;mobile.core.simulator.micro;;Instrumentation;;lAccount'/>
      <waypoint x='1040.0' y='270.0000305175781'/>
      <waypoint x='1075.0' y='270.0000305175781'/>
      <waypoint x='1075.0' y='301.73681640625'/>
      <waypoint x='1110.0' y='301.73681640625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id772d4e26-30d1-47e4-be1b-4cabb8b337b3' anchor='id97db9977-9128-4e4f-b714-10e7051cde83 id99896b28-46b3-44d4-974d-d8772b1ac428'>
      <contained xmi:type='DI:GraphNode' xmi:id='ided922296-df63-4b4c-ad47-8859a7b732af'>
        <position x='-49.0' y='-62.60797119140625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id97193449-d231-4f4e-9f1b-d74b8d5c492d'>
        <position x='-40.0' y='4.33575439453125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcfd19c3c-49c9-4a6a-9433-f1bd9d56ef62'>
        <position x='-88.5' y='-38.068115234375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4a202dd0-e79a-41de-8c99-c50e25e74d30'>
        <position x='-27.5' y='6.0810546875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='showStereotype' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showRoleNames' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;mobile.core.simulator.micro;;Instrumentation;;lAccountQuota'/>
      <waypoint x='1040.0' y='554.99755859375'/>
      <waypoint x='1187.5' y='554.99755859375'/>
      <waypoint x='1187.5' y='572.34716796875'/>
      <waypoint x='1320.0' y='572.34716796875'/>
    </contained>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='showNonNavigable' value='false'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='gridSize' value='15'/>
    <property key='antialiasText' value='true'/>
    <property key='showGrid' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='snapToGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>