<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>logic</artifactId>
    <groupId>mobile</groupId>
    <version>2.0</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>mobile.logic</groupId>
  <artifactId>mobile.logic.general</artifactId>
  <name>MOBILE LOGIC GENERAL</name>
  <dependencies>
  	<dependency>
  		<groupId>mobile.tools</groupId>
  		<artifactId>mobile.tools.common</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>mobile.common</groupId>
  		<artifactId>mobile.common.message</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>mobile.entity</groupId>
  		<artifactId>mobile.entity.manager</artifactId>
  		<version>2.0</version>
  	</dependency>
  </dependencies>
</project>
