<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
  <DI:Diagram xmi:id='id0fb8738e-f39c-4d65-a0a7-f3f382a50c1b' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id98c64881-77f4-4af8-a3a5-a2208eec24a1'>
      <contained xmi:type='DI:GraphNode' xmi:id='id68bc61c1-b71b-43b7-a125-62a331c040cc'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id82f2ce12-44f6-48dd-ab11-8cda6f451d89'>
        <contained xmi:type='DI:GraphNode' xmi:id='idbd354d52-a2c5-4a9f-b00b-4ca4dc2ba3f2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1ee945a0-4901-4899-a1f1-3f347a10ea03'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4676920175552368' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1973f548-096c-431b-9d79-745c53f6edf9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcbb80788-0957-4495-8fce-7e8d90023407'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1185d056-8c31-4a2f-a971-8bd194fb6842'>
          <contained xmi:type='DI:GraphNode' xmi:id='id563e3f14-45fb-4e28-affa-8de1d86781b1'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id64aac1c4-1935-4e94-8f61-cdf10040df7d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ided20b7c1-d5af-428c-8378-b8acdf87b4ff'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='878.0' y='20.199996948242188'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.tools.common;;###;;Log' presentation='SYMBOLIC'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idba4fc84f-609f-413a-909e-cdc2c3b306b1'>
      <contained xmi:type='DI:GraphNode' xmi:id='id710a6a5d-8b2f-4b86-a074-60887d5157c4'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9d857bef-65ba-4fa5-8963-c7d32e734ed8'>
        <contained xmi:type='DI:GraphNode' xmi:id='id566af6c3-16a3-421a-9ec2-ac2c606138b9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfb088e28-a53d-4eaf-aceb-4ccb7cfae162'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9353841543197632' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida141a469-b85f-4fab-b732-ec91113a1930'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='196.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id498a1544-1bd0-4e8a-894e-e457fc10fa2a'>
        <contained xmi:type='DI:GraphNode' xmi:id='id955745f4-de9d-4a81-8302-1c762e1fed87'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide1180816-8f85-483b-a9d7-bb23fc5c94ee'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id73a04d2c-82c5-4aba-920e-e63de1ec5716'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id34fc6122-3d98-4ae6-889f-6ca158fa7937'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='196.0'/>
      </contained>
      <position x='642.0' y='20.199996948242188'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.tools.common;;###;;FileUtil' presentation='SYMBOLIC'/>
      <size height='120.0' width='196.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida5615c52-cf54-402e-a157-b9a11317fa7e'>
      <anchorage xmi:id='id8d4206e3-498b-4772-ba77-2b5469d4a5ca' graphEdge='idd50d857d-d55f-4c81-93e5-271d8917bfd4'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idd62263f5-d3f1-4159-8f1c-e1c33fb21d1e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2efc4810-bbcd-4385-ad52-2168b94217f5'>
        <contained xmi:type='DI:GraphNode' xmi:id='idcb8691c1-ae6b-4d27-9a84-63e59af58085'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.9254536628723145' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id20145659-e410-4138-9d3d-0c92a5d0b229'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.8200095891952515' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc0089715-73c5-4ad5-bcdc-bb4bd08078af'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.2545367181301117' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='217.6650390625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf6f0b4fa-d8e5-4c52-8cb6-b127377624b5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6b9dc85b-0d07-459d-8c54-a5db61631d5f'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcd70c5a6-32e1-495f-85bf-1459d6117499'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4cf5c8cd-f701-4815-81d6-c63642d3bd5a'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb7f22ae8-18b2-449f-b7f4-8d782e8fd5f0'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='217.6650390625' width='200.0'/>
      </contained>
      <position x='402.0' y='20.199996948242188'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.tools.common;;###;;Objection' presentation='SYMBOLIC'/>
      <size height='217.6650390625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7217d6c2-2977-431a-b9df-3ea6083f87f5'>
      <anchorage xmi:id='id1fee7cde-e619-494a-80a5-80758dcc6ace' graphEdge='id5385c471-fa1b-4bf9-b273-691e3b5081b0 id5385c471-fa1b-4bf9-b273-691e3b5081b0'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idd9b916dd-7246-4cfa-a220-6d3aa6cc25a9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbe6c2d1f-82a0-44b6-aaf6-ad5f91f8b9b1'>
        <contained xmi:type='DI:GraphNode' xmi:id='iddae68747-8837-4c8b-aeca-9641990e81f8'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.149092674255371' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id72b468bd-3288-4a9f-8a87-b7a52191e909'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.5963705778121948' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ided8e0541-6f2d-47b9-b70b-b660a6a7e9c7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.2545367181301117' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='217.6650390625' width='195.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida29f503d-66c3-4a85-b589-6e4864a743c0'>
        <contained xmi:type='DI:GraphNode' xmi:id='id516959eb-3917-49c3-8621-4f362b078943'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2a9f8006-16b5-4710-ae14-e6bee0fdce59'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id88b3786b-1378-45b4-9c75-b996f88206ae'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6c7bb53b-ec77-4fb2-a904-77e4a299e3a7'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='217.6650390625' width='195.0'/>
      </contained>
      <position x='167.0' y='20.199996948242188'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.tools.common;;###;;Encoder' presentation='SYMBOLIC'/>
      <size height='217.6650390625' width='195.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id700cae9c-d057-4683-96b3-ada7493cd929'>
      <anchorage xmi:id='idc7619e00-4bdd-4a2d-9240-f771f52bb390' graphEdge='id425c1a2d-d353-4927-9174-bd30f1596fae id425c1a2d-d353-4927-9174-bd30f1596fae'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idda7383e8-5aec-4785-a978-845b8ea63ba2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5b839ed6-2648-4aaf-9cb8-051ebb437206'>
        <contained xmi:type='DI:GraphNode' xmi:id='iddec15fae-384f-4a80-bc51-9277964c4855'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id84ff4365-6b89-4f0d-9e7c-0e9625908e6e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.637316346168518' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide9669566-3739-46a5-b5a4-28b8b729db17'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='159.7607421875' width='127.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddcf4c8e0-b749-4d1e-a9fb-f2ec543c9710'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5e018143-29c9-457c-b90b-1b1a38152dc7'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8303a1a8-67cc-4e19-8af0-ae341343bc52'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd9fbfc44-b452-4e81-94a9-38423bc04192'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida3f28e8a-2841-4049-8711-33a0b410f55a'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='159.7607421875' width='127.0'/>
      </contained>
      <position x='0.0' y='20.199996948242188'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.tools.common;;###;;Config' presentation='SYMBOLIC'/>
      <size height='159.7607421875' width='127.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5385c471-fa1b-4bf9-b273-691e3b5081b0' anchor='id1fee7cde-e619-494a-80a5-80758dcc6ace id1fee7cde-e619-494a-80a5-80758dcc6ace'>
      <contained xmi:type='DI:GraphNode' xmi:id='id94c23473-ba12-4a01-aead-150ae4c225b8'>
        <position x='-73.135986328125' y='-29.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idad59afae-a4bb-480a-9926-d3dec4172b43'>
        <position x='-15.871994018554688' y='5.235213279724121'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id896ffd62-34f8-47ed-840f-b6ff95d96196'>
        <position x='16.5' y='-28.808895111083984'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5090cb60-9c4e-4540-9ec2-0f769c85ba43'>
        <position x='-0.8800048828125' y='-3.6999969482421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;mobile.tools.common;;Encoder;;INSTANCE'/>
      <waypoint x='232.0' y='20.199996948242188'/>
      <waypoint x='232.0' y='0.0'/>
      <waypoint x='297.0' y='0.0'/>
      <waypoint x='297.0' y='20.199996948242188'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id425c1a2d-d353-4927-9174-bd30f1596fae' anchor='idc7619e00-4bdd-4a2d-9240-f771f52bb390 idc7619e00-4bdd-4a2d-9240-f771f52bb390'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0f06fa5e-b8e2-4c39-b3be-c9357541baf7'>
        <position x='-76.76266479492188' y='-29.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idad7e13b9-ef85-4d9f-a476-85612ddd7232'>
        <position x='13.237335205078125' y='6.7532734870910645'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3d7a1b1d-489c-4f61-968f-054082357319'>
        <position x='16.5' y='-29.142271041870117'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id13810d58-91eb-42f3-8b44-cfc3514f97e8'>
        <position x='-19.5' y='-1.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;mobile.tools.common;;Config;;INSTANCE'/>
      <waypoint x='42.33331298828125' y='20.199996948242188'/>
      <waypoint x='42.33331298828125' y='0.0'/>
      <waypoint x='84.66665649414062' y='0.0'/>
      <waypoint x='84.66665649414062' y='20.199996948242188'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idbf3505eb-fbf1-490e-b31a-99af74e1f215'>
      <contained xmi:type='DI:GraphNode' xmi:id='idf14055cd-5c4f-47e6-94cf-bf23d13a3abe'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide087e8ac-4b26-46e3-95c5-2875d6a7e93f'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf085f9ec-465a-4464-8cac-a01e5d5756ef'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5b711ca8-477d-4100-a48b-ac60baf91e44'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.449920177459717' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida3551945-9afc-4a2a-937f-db3c4bdc4417'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='203.18896484375' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb182f641-f506-41be-9850-ba2e09957b02'>
        <contained xmi:type='DI:GraphNode' xmi:id='idffa03434-c0e6-4b90-ad93-d01ef42f63eb'>
          <contained xmi:type='DI:GraphNode' xmi:id='id06d199db-b4d5-4174-8380-034afadbea22'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7048da62-f1cf-48c5-81ba-38ee5b8a8718'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide7c46118-2113-40e3-9cf6-faf90522b900'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='203.18896484375' width='200.0'/>
      </contained>
      <position x='240.00006103515625' y='270.0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.tools.common.convertion;;###;;CoreConverter' presentation='SYMBOLIC'/>
      <size height='203.18896484375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id9dea4980-2fec-4294-ba0d-562a3c7dc0f6'>
      <contained xmi:type='DI:GraphNode' xmi:id='id83255723-a8d7-4f8b-bf7a-0f90b0f311e8'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idef92d636-475e-4f9f-8324-3fc804c9962b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id30f9d609-0ef3-4784-a0ee-246cc3c5b182'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.3258305788040161' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id630605bf-f52f-474f-b3d7-1ffa059bb61b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.488745927810669' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide3737839-90d0-4a82-9bb7-b3febd60c3d5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.18542350828647614' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='290.04541015625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2b841b87-066c-4058-a639-fe085c0e935e'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd64b3c6b-3108-4996-b37a-84f5fc5f67aa'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd714f595-9de3-45ec-9729-d26bf1300ff4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id89b5322d-8d65-44e9-b115-4fcd47d3dca5'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9fcab3ad-7a73-47dc-a541-fd57c3dfff93'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='290.04541015625' width='200.0'/>
      </contained>
      <position x='0.0' y='270.0000305175781'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.tools.common.convertion;;###;;FormatDates' presentation='SYMBOLIC'/>
      <size height='290.04541015625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id49978933-c4d9-427c-ab79-599a5c76efc1'>
      <anchorage xmi:id='id7fa07b07-ed6f-498a-8074-c92a3997e48d' graphEdge='idd50d857d-d55f-4c81-93e5-271d8917bfd4'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id7656813c-6f1c-49c3-98a0-c4cc76552581'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf5c60342-ede3-41f4-9514-5364e027b06c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7937b12c-37a5-4d18-83a8-aee9640bc17d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EnumValueCompartment'/>
          <size height='2.992232322692871' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1340b302-6b96-41e1-873c-bcf92a3d63c7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.3359225392341614' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9502896b-d1c4-4467-91f0-b3e30025b6b4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='0.3359225392341614' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id53304b94-8fcc-444f-95d0-0aae2f6f243a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.3359225392341614' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='181.712890625' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id58ea354e-6e92-487b-a1a1-b564a9b0c93e'>
        <contained xmi:type='DI:GraphNode' xmi:id='id517fd635-d1c1-4e2f-b7f5-b52929bd7e5f'>
          <contained xmi:type='DI:GraphNode' xmi:id='id6c972b30-c1b1-45dc-aaa2-5d64109a4ed3'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EnumValueCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc9ff6280-66de-41c8-b0a3-9bc4533de30d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5324b22a-18dd-4a55-952d-0d8c29c66bb6'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idce3fc74a-9419-4e66-9c64-48e9253f60e7'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='181.712890625' width='120.0'/>
      </contained>
      <position x='480.0' y='270.0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='ShowEnumValuesCompartment' value='true'/>
      <property key='showOperations' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showStereotype' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDE;;mobile.tools.common.enums;;###;;ObjectionCode' presentation='SYMBOLIC'/>
      <size height='181.712890625' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd50d857d-d55f-4c81-93e5-271d8917bfd4' anchor='id8d4206e3-498b-4772-ba77-2b5469d4a5ca id7fa07b07-ed6f-498a-8074-c92a3997e48d'>
      <contained xmi:type='DI:GraphNode' xmi:id='id5922701e-295f-41b8-b384-68a7fb27bb97'>
        <position x='71.90936279296875' y='8.963592529296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id524cf7a9-09ac-4883-a1d6-01f733cc7f85'>
        <position x='-12.0' y='-29.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idca39bb02-68ab-4ca9-86dc-ba0c7e20cd33'>
        <position x='10.99713134765625' y='16.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf783a1f8-b6b1-45c3-9bda-76e5515df21b'>
        <position x='14.203125' y='-93.00337219238281'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;mobile.tools.common;;Objection;;code'/>
      <waypoint x='600.0' y='237.3299102783203'/>
      <waypoint x='600.0' y='274.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id634aaf43-8f3d-4425-8692-ac645d9f1b45'>
      <contained xmi:type='DI:GraphNode' xmi:id='id46a71b2d-096f-428d-ae09-90b26b6fbbe7'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0b28d455-fed0-4012-82c7-09355aeb0ccb'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf333e1a9-497e-416a-9b79-5a110a727f8b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id74493474-865e-4cea-b5a6-f59c95b01cd7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.274632692337036' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id80be394f-e253-4519-8030-728b9f568f71'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='159.7607421875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb3d33628-52ec-493b-bd4b-c311d46b524b'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc7dace56-c2cb-4ffb-bc14-61d1c4c0fd63'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida145e359-bb5e-4c6e-9cb6-4596c73b5662'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf571d901-0153-4a7c-ad1e-875781f7ce8e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9dc637ba-c7d1-46d3-a1e2-2f511b6aaf86'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='159.7607421875' width='200.0'/>
      </contained>
      <position x='645.0000610351562' y='270.0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.tools.common.msg;;###;;Parser' presentation='SYMBOLIC'/>
      <size height='159.7607421875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id955875cb-43bb-4e32-8581-60f07bbe9b3d'>
      <anchorage xmi:id='id0c39f74b-44c6-4cb5-a1ab-1f82571b40a3' graphEdge='ida3001dd2-0a0a-4ed7-a5a3-2758a688fbf5 ida3001dd2-0a0a-4ed7-a5a3-2758a688fbf5'/>
      <contained xmi:type='DI:GraphNode' xmi:id='iddeb2b3aa-a5a4-4ee7-9f08-310157acbfc7'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida3acb3da-d4f7-49c1-b09a-d455ecd822f2'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9bf82442-5e19-48f3-9f7d-9b64482f7b78'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.9039798378944397' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id817603ba-7167-4e82-953a-827d257181da'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.768161416053772' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id77dd597e-803c-4e79-b911-827f2237d4ac'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.32785871624946594' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='174.23681640625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id42e24113-d705-4010-a889-4df1f97f7e67'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf3958b59-723a-4d9a-8213-92fee0231a7b'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd7ffbc6d-0ed4-4b93-afb8-3580ccc82052'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9a07724a-f6c4-4b2a-ab0f-6bd700055391'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3a26aa5c-8f39-408a-8c44-d1c2d7d55cd0'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='174.23681640625' width='200.0'/>
      </contained>
      <position x='664.0000610351562' y='495.00006103515625'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.tools.common.param;;###;;LocalParameter' presentation='SYMBOLIC'/>
      <size height='174.23681640625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7dc1ff59-13fe-4d2c-ba25-566dd14111d1'>
      <anchorage xmi:id='idc41bc4c9-3edb-4caf-b03d-23ee02f49d4b' graphEdge='idce412b6c-a745-4723-a624-fa71509cf8fa idce412b6c-a745-4723-a624-fa71509cf8fa'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idbae56813-ce3a-4939-9742-82c650ee93e2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf898a029-73d3-4e43-bd91-36f7fca0754b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id88bcd0ca-e983-4fbb-8015-3bea5e6a6dd2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0876080989837646' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4ed5d356-21da-4bcb-9058-462a26fa492f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.6132563352584839' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8ce371ce-8f8a-4701-82d2-217c3c45ffdf'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.29913565516471863' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='188.712890625' width='149.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb3a83cae-9312-4788-aad5-8251ba67d778'>
        <contained xmi:type='DI:GraphNode' xmi:id='id869a2ba4-4284-49da-b250-b1557dc07b00'>
          <contained xmi:type='DI:GraphNode' xmi:id='iddc35585c-595f-4e62-97d8-163f0c07a5fd'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id66ca95bf-df92-460d-a9b2-4141f2e59e07'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id57324816-b6f8-4f58-9661-86a5b49108e0'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='188.712890625' width='149.0'/>
      </contained>
      <position x='475.0' y='495.0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;mobile.tools.common.param;;###;;Timer' presentation='SYMBOLIC'/>
      <size height='188.712890625' width='149.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id662b83d9-c154-45a9-92ca-74ca4eb09c2e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0446524e-1fba-464e-86ef-d2df050404d7'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida5ac4abe-51c3-4872-8dab-9a350b091e72'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb1911899-d048-4ba7-97cc-680c600a2fc5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EnumValueCompartment'/>
          <size height='1.9156620502471924' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id778c80ac-3f63-4a6a-a204-477803602e93'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6947793364524841' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc45ecb69-d689-404d-b2c7-062d55d1332c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='0.6947793364524841' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddeb0cf04-f1dd-4120-9d6b-832aae6fe074'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6947793364524841' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ided96070c-31db-43b8-a902-e42a29217ae9'>
        <contained xmi:type='DI:GraphNode' xmi:id='idaaeb3062-fe3e-4675-a3e4-b0d3c7bbbce0'>
          <contained xmi:type='DI:GraphNode' xmi:id='id30b1e36c-350b-4083-a955-2a3a07ca53cb'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EnumValueCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1c670ad0-1aa5-4a64-befc-354ffc8abbdf'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcdb3f526-c4c0-4ad7-a66c-edce86d3568a'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddf7ebd3b-20f6-4646-9b38-3e114355bad1'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='315.0' y='495.0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='ShowEnumValuesCompartment' value='true'/>
      <property key='showOperations' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showStereotype' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDE;;mobile.tools.common.param;;###;;ParameterEnum' presentation='SYMBOLIC'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ida3001dd2-0a0a-4ed7-a5a3-2758a688fbf5' anchor='id0c39f74b-44c6-4cb5-a1ab-1f82571b40a3 id0c39f74b-44c6-4cb5-a1ab-1f82571b40a3'>
      <contained xmi:type='DI:GraphNode' xmi:id='id97d884f7-33b9-4050-9c90-153dc90f1c64'>
        <position x='-72.86932373046875' y='-29.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id08815406-7d17-444f-8cfd-d49bfa0dea1c'>
        <position x='-16.12298583984375' y='4.403913497924805'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida1a28765-b1ec-4d78-8a49-92443f73924c'>
        <position x='16.5' y='-28.786697387695312'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb20a4aa7-5bd2-4f14-9867-4f7ff2521b8e'>
        <position x='-19.5' y='-8.089484214782715'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;mobile.tools.common.param;;LocalParameter;;INSTANCE'/>
      <waypoint x='730.666748046875' y='495.00006103515625'/>
      <waypoint x='730.66650390625' y='474.800048828125'/>
      <waypoint x='797.3331909179688' y='474.800048828125'/>
      <waypoint x='797.3334350585938' y='495.00006103515625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idce412b6c-a745-4723-a624-fa71509cf8fa' anchor='idc41bc4c9-3edb-4caf-b03d-23ee02f49d4b idc41bc4c9-3edb-4caf-b03d-23ee02f49d4b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id2d33623c-76e7-40a8-9cda-9938f3e471f1'>
        <position x='-75.58932495117188' y='-29.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id24b02112-5665-4666-8f78-5190d3198f31'>
        <position x='14.410675048828125' y='4.372520446777344'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb3959460-4603-492e-9ab1-3f15d9faaf68'>
        <position x='16.5' y='-31.44668960571289'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id91cb3f94-3f3c-4f00-a034-df06ef959639'>
        <position x='-19.5' y='-18.373607635498047'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;mobile.tools.common.param;;Timer;;INSTANCE'/>
      <waypoint x='524.6666259765625' y='495.0'/>
      <waypoint x='524.6666870117188' y='474.800048828125'/>
      <waypoint x='574.3334350585938' y='474.800048828125'/>
      <waypoint x='574.3333740234375' y='495.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id413cc599-8b3e-4df4-b0ff-9957be2989e5'>
      <anchorage xmi:id='id4cd6d75d-a0f2-4d94-80b4-a20dfbbfd959' graphEdge='id47e98c87-e8cf-4f50-a8d9-06bacae1e8c0'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id8bacd0a8-2a07-4a12-a206-31ae6f59a375'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3c08ac25-0a4a-4add-b5c6-43823555b7d0'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3f03aacb-6372-4d50-bedf-e85ab2fbe985'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id583b8c93-fd31-4a8b-987d-fcb531b495b5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id10efb530-ee61-4cb5-ac28-d8c55957cdaa'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='122.609375'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id050a03b9-abe2-4249-a6d2-4216bd5e4e7d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id72cd2539-783b-4a23-af05-ad880ab8f961'>
          <contained xmi:type='DI:GraphNode' xmi:id='id9a01a764-6f4a-4107-936c-d62fc762dd51'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id14d4801b-6e43-4236-8f56-4b27592f3982'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3c0123ff-2ae7-40c9-99ed-aa6dfaf24d82'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='122.609375'/>
      </contained>
      <position x='1084.6094970703125' y='340.3999938964844'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showStereotype' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;mobile.tools.common.structure;;###;;QueryProcessor' presentation='SYMBOLIC'/>
      <size height='120.0' width='122.609375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1801c6d5-762e-4cac-b410-bffa407a098a'>
      <anchorage xmi:id='idc240e8e3-5a9b-4b06-9089-24c3391fc1b0' graphEdge='id47e98c87-e8cf-4f50-a8d9-06bacae1e8c0 id536e3f87-8a1f-4c83-9b1d-517a1f63a373'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide62f3f59-9dbe-432e-99a0-6c1029a9b3ad'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf3a9f896-26bd-4d64-95e2-7cb35c33c3fc'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3753cb29-58c8-4b5d-a368-663bcc7d92f4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7357e9ac-6f6b-4852-b9f9-5dddab331f17'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id284badde-5f0a-415e-8f99-b7b1d5cb69ea'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='179.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id709154c5-c1cb-4af0-8ee9-44feaebfe6c7'>
        <contained xmi:type='DI:GraphNode' xmi:id='id82433398-42d7-445d-b83d-98aef98e61f9'>
          <contained xmi:type='DI:GraphNode' xmi:id='iddd2f03f8-2d2d-4aa3-92d4-a949948e8a07'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id013b77ce-2684-4329-a427-76d544fd8aa4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide188f824-cec0-4a3a-87a9-53cd3744f3d2'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='179.0'/>
      </contained>
      <position x='964.859130859375' y='180.0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showStereotype' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;mobile.tools.common.structure;;###;;GeneralProcessor' presentation='SYMBOLIC'/>
      <size height='120.0' width='179.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2cfff44e-1508-47fa-b45f-b0d9f3cc9df6'>
      <anchorage xmi:id='id3f6b8b65-9a33-4c09-af28-18b4b817c3c4' graphEdge='id536e3f87-8a1f-4c83-9b1d-517a1f63a373'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id2c10838e-4306-4cd5-a939-8232168c30a0'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4ff2fd8a-d1a5-4b0c-a0cd-19bc3dc5fb2c'>
        <contained xmi:type='DI:GraphNode' xmi:id='idef68ec8a-3bdf-4a30-8b7b-d7a217a71658'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfba533c3-0121-441c-bc8b-8302113a98ec'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id14e2026b-e70a-46fb-960f-57f7e5fc10ce'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='155.609375'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbeb4793c-7c0d-46b0-b6b5-393472d9381d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1fe4a271-b1f3-4c68-b726-d2e9b081dd76'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd5215e13-1f58-49f8-b98d-f225e2f11fea'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5bc4da24-d2e5-42d7-be8f-13b453197517'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfeeb585f-fb77-46f5-9050-9e06353a76e9'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='155.609375'/>
      </contained>
      <position x='885.0' y='340.3999938964844'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showStereotype' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;mobile.tools.common.structure;;###;;MaintenanceProcessor' presentation='SYMBOLIC'/>
      <size height='120.0' width='155.609375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id536e3f87-8a1f-4c83-9b1d-517a1f63a373' anchor='id3f6b8b65-9a33-4c09-af28-18b4b817c3c4 idc240e8e3-5a9b-4b06-9089-24c3391fc1b0'>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;mobile.tools.common.structure;;MaintenanceProcessor;;mobile.tools.common.structure.GeneralProcessor'/>
      <waypoint x='962.8046875' y='340.3999938964844'/>
      <waypoint x='962.8046875' y='320.2001037597656'/>
      <waypoint x='1024.52587890625' y='320.2001037597656'/>
      <waypoint x='1024.5257568359375' y='300.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id47e98c87-e8cf-4f50-a8d9-06bacae1e8c0' anchor='id4cd6d75d-a0f2-4d94-80b4-a20dfbbfd959 idc240e8e3-5a9b-4b06-9089-24c3391fc1b0'>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;mobile.tools.common.structure;;QueryProcessor;;mobile.tools.common.structure.GeneralProcessor'/>
      <waypoint x='1145.9141845703125' y='340.3999938964844'/>
      <waypoint x='1145.9139404296875' y='320.2000732421875'/>
      <waypoint x='1084.192626953125' y='320.2000732421875'/>
      <waypoint x='1084.1925048828125' y='300.0'/>
    </contained>
    <property key='snapToGrid' value='true'/>
    <property key='showGrid' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='antialiasText' value='true'/>
    <property key='gridSize' value='15'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='showNonNavigable' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>